# webmagic-spring-boot

./: .gitignore  .travis.yml  README.md  pom.xml
webmagic-spring-boot-autoconfigure/: pom.xml
webmagic-spring-boot-autoconfigure/src/main/java/com/github/spring/boot/autoconfigure/: SpiderCommandLineRunner.java  WebmagicAutoConfiguration.java  WebmagicCommandLineRunner.java  WebmagicProperties.java
webmagic-spring-boot-autoconfigure/src/main/java/org/github/spring/boot/autoconfigure/: WebmagicAutoConfiguration.java  WebmagicProperties.java
webmagic-spring-boot-autoconfigure/src/main/resources/: applicationContext.xml
webmagic-spring-boot-samples/: pom.xml
webmagic-spring-boot-samples/src/main/java/com/github/spring/boot/samples/: WebmagicApplication.java
webmagic-spring-boot-samples/src/main/java/org/github/spring/boot/samples/: WebmagicApplication.java
webmagic-spring-boot-samples/src/main/resources/: application.properties  application.yml
webmagic-spring-boot-starter/: pom.xml
