<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github</groupId>
    <artifactId>webmagic-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webmagic-spring-boot-autoconfigure</module>
        <module>webmagic-spring-boot-starter</module>
        <module>webmagic-spring-boot-samples</module>
    </modules>
    <packaging>pom</packaging>

    <name>webmagic-spring-boot</name>
    <description>Spring Boot Support for Webmagic</description>

    <properties>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <webmagic.version>0.6.1</webmagic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>us.codecraft</groupId>
                <artifactId>webmagic-core</artifactId>
                <version>${webmagic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>